<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=yes">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="icon" href="https://image.flaticon.com/icons/png/512/1216/1216733.png" type="image/png" sizes="16x16">
        <style>
            #n1, #n2{
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                float: left;
                margin-right: 10px;
                font-size: 100px;
                text-align: center;
                line-height: 200px;
                background-color: #eee;
                border-radius: 25px;
            }

            #n2{
                background-color: white;
                width: 400px;
            }

            button{
                width: 410px;
                height: 40px;
                margin-top: 10px;
                font-size: 20px;
            }

            #space{
                clear: both;
            }
        </style>
        <title>Teste HTML</title>
    </head>
    <body>
        <input type="text" name="n1" id="n1" autofocus>
        <input type="text" name="n2" id="n2" disabled>
        <div id="space"></div>
        <button type="button" id="btn" class="btn btn-danger">Romanizar</button>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ec29234e56.js" crossorigin="anonymous"></script>
        <script>
           function romanize(num) {
            let lookup = {M:1000,CM:900,D:500,CD:400,C:100,XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1}, roman = '';
            for ( i in lookup ) {
                while ( num >= lookup[i] ) {
                roman += i;
                num -= lookup[i];
                }
            }
            return roman;
            };

            $('#btn').on('click', () => {
                let number = Number($('#n1').val());
                $('#n2').val(romanize(number));
                console.log(number);
            });
        </script>
    </body>
</html>